# bitmap

./: pom.xml  restart.sh  startup.sh  stop.sh
src/main/java/bitmap/: AppLaunchController.java  BitMap.java  EventDTO.java  HeartbeatController.java
src/main/java/bitmap/controller/: AppLaunchController.java  HeartbeatController.java
src/main/java/bitmap/dto/: AverageSessionDurationDTO.java  EventDTO.java
src/main/java/bitmap/scheduling/: RetentionAndLifetimeScheduling.java  RetentionScheduling.java  SessionDurationScheduling.java
src/main/java/bitmap/service/: AppLaunchService.java  HeartbeatService.java
src/main/java/bitmap/service/impl/: AppLaunchServiceImpl.java  HeartbeatServiceImpl.java
src/main/resources/: application.yml  logback-server.xml  logback.xml
src/test/java/bitmap/: AppLaunchControllerTest.java  BitMapTest.java  HeartbeatControllerTest.java  RedisBitTest.java
src/test/java/bitmap/controller/: AppLaunchControllerTest.java  HeartbeatControllerTest.java
src/test/java/bitmap/service/impl/: AppLaunchServiceImplTest.java  HeartbeatServiceImplTest.java
